{
  "name": "USPCodeLab",
  "short_name": "UCL",
  "icons": [
    {
      "src": "/img/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff690a"
}
